# projeto_xml_mvvm_cleanarch_firebase

./: README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-cd.yml  android-ci.yml
.github/workflows/android-ci/: cd.yml
app/: .gitignore  build.gradle.kts
app/schemas/com.junior.projetomvvmcleanxml.data.datasource.local.room.AppDatabase/: 1.json
app/src/androidTest/java/com/junior/projetomvvmcleanxml/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junior/projetomvvmcleanxml/: App.kt  MainActivity.kt
app/src/main/java/com/junior/projetomvvmcleanxml/core/: AnalyticsLogger.kt  CrashlyticsLogger.kt  KeyBoardUtils.kt
app/src/main/java/com/junior/projetomvvmcleanxml/data/datasource/: FirebaseAuthDataSource.kt  FirebaseItemDataSource.kt  FirebaseUserDataSource.kt
app/src/main/java/com/junior/projetomvvmcleanxml/data/model/: Item.kt  UserEntity.kt  UserResponse.kt
app/src/main/java/com/junior/projetomvvmcleanxml/data/repository/: ItemRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/junior/projetomvvmcleanxml/domain/repository/: AuthRepository.kt  ItemRepository.kt  UserRepository.kt  UserSessionDataSource.kt
app/src/main/java/com/junior/projetomvvmcleanxml/presentation/cadastro/: CadastroActivity.kt  CadastroUiState.kt  CadastroViewModel.kt
app/src/main/java/com/junior/projetomvvmcleanxml/presentation/login/: LoginActivity.kt  LoginUiState.kt  LoginViewModel.kt  SessionViewModel.kt
app/src/main/java/com/junior/projetomvvmcleanxml/worker/: CustomWorkerFactory.kt  SyncItemWorker.kt  WorkerNotificationHelper.kt
app/src/main/res/drawable/: ic_cloud.xml  ic_local.xml
app/src/main/res/drawable/logo/: Pasta1.xlsx  ROTA.xlsx  file.enc  fp2.xlsx  render.yaml  th (1).jfif  th.jfif
app/src/main/res/drawable/logo/WinKawaks/: WinKawaks.ini  WinKawaks.rom
app/src/main/res/drawable/logo/WinKawaks/eeprom/: kof98.srm
app/src/main/res/drawable/logo/WinKawaks/ini/: kof98.ini
app/src/main/res/drawable/logo/__MACOSX/: ._Modelos gratuitos de contracheque
app/src/main/res/drawable/logo/__MACOSX/Modelos gratuitos de contracheque/: ._Modelo básico de contracheque_.docx
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  fragment_create_item.xml  fragment_list_item.xml  fragment_list_item_cloud.xml  fragment_list_room.xml  item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junior/projetomvvmcleanxml/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+552 files in other folders)
