<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list_item_cloud"
        android:icon="@drawable/ic_cloud"
        android:title="@string/title_list_item" />

    <item
        android:id="@+id/navigation_list_item_local"
        android:icon="@drawable/ic_local"
        android:title="@string/title_list_local" />


    <item
        android:id="@+id/navigation_create_item"
        android:icon="@drawable/ic_add"
        android:title="@string/title_create_item" />



</menu>